<!DOCTYPE html>
<html>

<head>

	<title>CSS Still Life 2</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="canvas.css">

	<style>
	.canvas {
		/* if you want to change the background of your canvas, do it here */
		background: #7d7da1;
	}

	/* this is where you can style the objects in your still life */
	#lamp {
		width: 130px;
    height: 100px;
    position: absolute;
    top: 150px;
    left: 160px;
	}

	#lamp #orb {
		width: 100%;
		height: 100%;
		background: white;
    border-radius: 45%;
		position: absolute;
		transition: .3s box-shadow ease-out;
		-webkit-transition: .3s box-shadow ease-out;
		-moz-transition: .3s box-shadow ease-out;
		-o-transition: .3s box-shadow ease-out;
	}

	#lamp #orb:hover {
		box-shadow: 0 0 35px 25px rgba(255, 255, 255, 0.4);
	}

	#lamp #stand {
		width: 80px;
    height: 15px;
    background: #b1b1b1;
    position: absolute;
    bottom: -15px;
    left: 25px;
	}

	#glass {
		width: 90px;
		height: 170px;
		position: absolute;
		top: 50px;
		right: 360px;
		border-left: 1px solid white;
		border-right: 1px solid white;
	}

	#glass #top {
		position: absolute;
    height: 30px;
    width: 100%;
    top: -15px;
		left: -1px;
    border-radius: 50%;
    border: 1px solid white;
	}

	#glass #water {
		position: absolute;
		top: 60%;
		height: 40%;
		width: 100%;
		background: white;
		opacity: 0.4;
	}

	#glass #water-top {
		position: absolute;
		top: calc(60% - 15px);
		height: 30px;
		width: 100%;
		border-radius: 50%;
		background: white;
	}

	#glass #bottom {
		position: absolute;
    height: 30px;
    width: 100%;
    bottom: -15px;
    border-radius: 50%;
    background: #60656f;
	}

	#cats {
		width: 100px;
    height: 121px;
    position: absolute;
    top: 200px;
    left: 290px;
	}

	#cats #dome {
		width: 100%;
		height: 80%;
		position: absolute;
		background: white;
		opacity: 0.2;
		border-top-right-radius: 50%;
		border-top-left-radius: 50%;
	}

	#cats #stand {
		width: 100%;
		height: 20%;
		position: absolute;
		bottom: 0;
		background: red;
	}

	#cats #stand-bottom {
		width: 100%;
		height: 20px;
		border-radius: 50%;
		position: absolute;
		bottom: -10px;
		background: red;
	}

	#cats #stand-top {
		width: 100%;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    bottom: 15px;
    background: #f04d4d;
	}

	#cats #cat {
    height: 66px;
    width: 45px;
    position: absolute;
    left: 27px;
    bottom: 20px;
	}

	#cats #cat #body {
		width: 100%;
		height: 60%;
		position: absolute;
		bottom: 0;
		background: gold;
		border-top-right-radius: 50%;
		border-top-left-radius: 50%;
	}

	#cats #cat #head {
		width: 100%;
		height: 40%;
		border-radius: 50%;
		position: absolute;
		top: 0;
		background: gold;
		-webkit-animation-duration: .5s;
	  -webkit-animation-name: bob;
	  -webkit-animation-iteration-count: infinite;
	  -webkit-animation-direction: alternate;
	  -webkit-animation-timing-function: ease-in-out;
	}

	@-webkit-keyframes bob {

		from {
			transform: rotate(5deg);
		}

		to {
			transform: rotate(-5deg);
		}

	}

	</style>

</head>

<body>

		<!-- this starts the canvas div. do not delete this! -->
    <div class="canvas">

			<!-- below is where you put your objects in your still life -->
			<div id="lamp">
				<div id="orb"></div>
				<div id="stand"></div>
			</div>
			<div id="glass">
				<div id="top"></div>
				<div id="water-top"></div>
				<div id="water"></div>
				<div id="bottom"></div>
			</div>
			<div id="cats">
				<div id="dome"></div>
				<div id="stand"></div>
				<div id="stand-top"></div>
				<div id="stand-bottom"></div>
				<div id="cat">
					<div id="head"></div>
					<div id="body"></div>
				</div>
			</div>

		<!-- this ends the canvas div. do not delete this! -->
    </div>

</body>

</html>
